<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="img/domain.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="img/domain.ico">	
    <link rel="stylesheet" type="text/css" href="css/puzzleMemory.css"/>
	<link href="css/bootstrap.min.css" rel="stylesheet">  
	<title>Completa la frase</title>
	<script type="text/javascript">
		function gradeTest() {
		//variables with global implications
		var totalQuestions = 7;
		var correctAnswers = 0;
		var alertText;
		var i;
		
		//get text in q1 box; drop to lower-case to make string comparison easier
		var a1 = document.getElementById('q1').value.toLowerCase();
		if(a1 == 'riesgo') {
			correctAnswers++;
		}
		var a2 = document.getElementById('q2').value.toLowerCase();
		if(a2 == 'impacto') {
			correctAnswers++;
		}
		var a3 = document.getElementById('q3').value.toLowerCase();
		if(a3 == 'manejo de riesgo') {
			correctAnswers++;
		}
		var a4 = document.getElementById('q4').value.toLowerCase();
		if(a4 == 'perdida esperada') {
			correctAnswers++;
		}
		var a5 = document.getElementById('q5').value.toLowerCase();
		if(a5 == 'riesgo residual') {
			correctAnswers++;
		}
		var a6 = document.getElementById('q6').value.toLowerCase();
		if(a6 == 'cuantitativo') {
			correctAnswers++;
		}
		var a7 = document.getElementById('q7').value.toLowerCase();
		if(a7 == 'cualitativo') {
			correctAnswers++;
		}

		
		/*iterate through all options in radio button list
		//if checked value is true, answer is correct
		var a2 = document.getElementsByName('q2');
		for(i = 0; i < a2.length; i++) {
			if(a2[i].checked) {
				if(a2[i].value == 'true') {
					correctAnswers++;
					break;
				}
			}
		}
		
		//iterate through all options in radio button list
		//if checked value is augusta, answer is correct
		var a3 = document.getElementsByName('q3');
		for(i = 0; i < a3.length; i++) {
			if(a3[i].checked) {
				if(a3[i].value == 'augusta') {
					correctAnswers++;
					break;
				}
			}
		}
		
		//put correct answers in new array
		//iterate through all options in check box list
		//add selected item to new array
		//sort both checked answer and correct answer arrays by same criteria
		//if both lists have same length and items at same data at same indexes,
		//then we have all the correct answers for that question
		var a4 = document.getElementsByName('q4');
		var a4answers = new Array();
		var a4right = new Array('pig','cow');
		var a4bool = true;
		
		for(i = 0; i < a4.length; i++) {
			if(a4[i].checked) {
				a4answers.push(a4[i].value);
			}
		}
		a4answers.sort();
		a4right.sort();
		if(a4answers.length == a4right.length) {
			for(i = 0; i < a4answers.length; i++) {
				if(a4answers[i] != a4right[i]) {
					a4bool = false;
					break;
				}
			}
		}
		else {
			a4bool = false;
		}
		if(a4bool == true) {
			correctAnswers++;
		}
		
		//check selected index of pull-down box for correct answer
		//indexes ALWAYS start at 0!
		var q5 = document.getElementById('q5');
		if(q5.selectedIndex == 3) {
			correctAnswers++;
		}
		*/
		if(correctAnswers == totalQuestions) {
			alertText = "¡Felicidades, contestaste correctamente todas las preguntas!";
		}
		else {
			alertText = "Obtuviste " + correctAnswers + " de " + totalQuestions + " respuestas correctas!";
		}
		alert(alertText);
	}
</script>
<link href="css/completaFrase.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Projecto Final Seguridad</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="puzzles.html" >Cuadros</a></li>
                <li><a href="sopaDeLetras.html">Sopa de Letras</a></li>
                <li><a href="PuzzlesMemoria.html">Memorama</a></li>
                <li><a href="relacionaColumnas.html">Relacionar Columnas</a></li>
                <li class="active"><a href="completaFrase.htm">Completar</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca De<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.ingenieria.unam.mx/">Facultad de Ingeniería</a></li>
                    <li><a href="http://redyseguridad.fi-p.unam.mx/">Redes y Seguridad</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Documentacion</li>
                    <li><a href="https://bitbucket.org/allanstone/proyseguridad">Repositorio</a></li>
                    <li><a href="https://github.com/idleberg/Creative-Commons-Markdown/blob/spaces/4.0/by-nc-sa.markdown">Licencia</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
	<h1>Completa el espacio en blanco con la respuesta que creas correcta</h1>
	<br><br><br>
		<h5>No importa el uso de minúsculas o mayúsculas</h5>
	<br><br>
	<form id="test">
		<table border="1" cellpadding="5" cellspacing="0">
			<tbody>
				<tr>
					<td>Un ________ es la posibilidad de sufrir daño o perdida</td>
					<td><input name="q1" type="text" id="q1" size="30" maxlength="30" ></td>
				</tr>
				<tr>
					<td>La pérdida como resultado de la actividad de una amenaza se le conoce como ____________</td>
					<td><input name="q2" type="text" id="q2" size="30" maxlength="30"></td>
				</tr>
				<tr>
					<td>Al proceso de indentificación, control y eliminación de riesgos se le denomina ____________</td>
					<td><input name="q3" type="text" id="q3" size="30" maxlength="30"></td>
				</tr>
				<tr>
					<td>La ___________ es el impacto anticipado y negativo a los activos a los activos debido a una amenaza</td>
					<td><input name="q4" type="text" id="q4" size="30" maxlength="30"></td>
				</tr>
				<tr>
					<td>Es el nivel de riesgo mínimo ______________ </td>
					<td><input name="q5" type="text" id="q5" size="30" maxlength="30"></td>
				</tr>
				<tr>
					<td>El análisis __________ es aquel que evalua valores exactos generalmente en términos monetarios</td>
					<td><input name="q6" type="text" id="q6" size="30" maxlength="30"></td>
				</tr>
				<tr>
					<td>El análisis __________ es aquel que evalua notaciones que representan carácteristicas o cualidades</td>
					<td><input name="q7" type="text" id="q7" size="30" maxlength="30"></td>
				</tr>
				</tbody></table>
				<br>
				<div class="col-xs-6 col-md-4">
				</div>
				<div class="col-xs-6 col-md-4">
					<input class="btn btn-default" name="submit" type="button" onclick="gradeTest()" value="Califícame">
				</div>
			</form>
			<p>&nbsp;</p>

			    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="js/bootstrap.min.js"></script>
		</body>
		</html>