<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/domain.ico">

    <title>Proyecto Seguridad</title>
  
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Projecto Final Seguridad</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="puzzles.html" >Cuadros</a></li>
                <li><a href="sopaDeLetras.html">Sopa de Letras</a></li>
                <li><a href="PuzzlesMemoria.html">Memorama</a></li>               
                <li><a href="relacionaColumnas.html">Relacionar Columnas</a></li>
                <li><a href="completaFrase.htm">Completar</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca De<span class="caret"></span></a>
                  <ul class="dropdown-menu">                  
                    <li><a href="http://www.ingenieria.unam.mx/">Facultad de Ingeniería</a></li>
                    <li><a href="http://redyseguridad.fi-p.unam.mx/">Redes y Seguridad</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Documentacion</li>
                    <li><a href="Manual de usuario.pdf">Manual de Usuario</a></li>
                    <li><a href="https://bitbucket.org/allanstone/proyseguridad">Repositorio</a></li>
                    <li><a href="https://github.com/idleberg/Creative-Commons-Markdown/blob/spaces/4.0/by-nc-sa.markdown">Licencia</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/seg06.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Juegos de ordenar cuadros</h1>
              <p>Ordena los cuadros para regresar la imagen a su estado original y descubriendo los conceptos que incluye.</p>
              <p><a class="btn btn-lg btn-primary" href="puzzles.html" role="button">Juega ahora</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/seg02.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Juego de Sopa de Letras</h1>
              <p>Encuentra las palabras ocultas en la sopa de letras.</p>
              <p><a class="btn btn-lg btn-primary" href="sopaDeLetras.html" role="button">Juega ahora</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/seg03.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Juegos de Memoria</h1>
              <p>Refuerza tu memoria encontrando las imagenes y conceptos que coincidan.</p>
              <p><a class="btn btn-lg btn-primary" href="PuzzlesMemoria.html" role="button">Juega ahora</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="img/seg04.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Juego de Relacionar Columnas</h1>
              <p>Relciona las columnas para que coincidan con los conceptos.</p>
              <p><a class="btn btn-lg btn-primary" href="relacionaColumnas.html" role="button">Juega ahora</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fifth-slide" src="img/seg05.jpg" alt="Fifth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Juego de completa el espacio en blanco</h1>
              <p>Completa el espacio en blanco con el concepto que sea correcto.</p>
              <p><a class="btn btn-lg btn-primary" href="completaFrase.htm" role="button">Juega ahora</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/alan.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Alan Garrido</h2>
          <p>Estudiante de Ingeniería, desarrollando la parte de front-end y responsividad de la página.</p>
          <p><a class="btn btn-default" href="https://bitbucket.org/allanstone/" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/juanCarlos.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Juan Carlos Ahuacatitan</h2>
          <p>Estudiante de Ingeniería, creando los juegos y el back-end de la página.</p>
          <p><a class="btn btn-default" href="https://bitbucket.org/K4r10s/" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/fi.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Facultad de Ingeniería</h2>
          <p>Este proyecto pertence a la materia de Seguridad Informática I del módulo de redes y seguridad de la carrera de Ingeniería en Computación correspondiente al semestre 2016-2.</p>
          <p><a class="btn btn-default" href="http://www.ingenieria.unam.mx/" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/david.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>David Altamirano</h2>
          <p>Estudiante de Ingeniería, documentación y arreglos menores en el front end</p>
          <p><a class="btn btn-default" href="https://bitbucket.org/alayanth/" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/german.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Germán Lugo</h2>
          <p>Estudiante de Ingeniería, documentación y detalles de los juegos</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/redyseg.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Seguridad Informática</h2>
          <p>Página de la materia de seguridad informática</p>
          <p><a class="btn btn-default" href="http://redyseguridad.fi-p.unam.mx" role="button">Ver detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Objetivos del proyecto <span class="text-muted"></span><br></h2>
          <p class="lead">Este proyecto es una aplicación realizada por alumnos de la Facultad de Ingeniería de la UNAM que le permite a el usuario que la use el reforzamiento de manera lúdica de los temas vistos en la materia.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/facultad.jpg" alt="Facultad de Ingeniería">
          <br><br>
        </div>
      </div>

    

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>

        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Proyecto Seguridad Informática 2016-2</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://bitbucket.org/allanstone/" property="cc:attributionName" rel="cc:attributionURL">https://bitbucket.org/allanstone/</a> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.

        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! 
    <script src="../../assets/js/vendor/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
