  <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script> 
    <script type="text/javascript" src="js/jquery-migrate-1.3.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/quizymemorygame.css" />
    <link rel="icon" href="img/domain.ico">
    <link rel="stylesheet" type="text/css" href="css/puzzleMemory.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <title>Juego de memoria </title>

    </head>
    <body>
        <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Projecto Final Seguridad</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li><a href="puzzles.html" >Cuadros</a></li>
                <li><a href="sopaDeLetras.html">Sopa de Letras</a></li>
                <li class="active"><a href="PuzzlesMemoria.html">Memorama</a></li>
                <li><a href="relacionaColumnas.html">Relacionar Columnas</a></li>
                <li><a href="completaFrase.htm">Completar</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca De<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.ingenieria.unam.mx/">Facultad de Ingeniería</a></li>
                    <li><a href="http://redyseguridad.fi-p.unam.mx/">Redes y Seguridad</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Documentacion</li>
                    <li><a href="https://bitbucket.org/allanstone/proyseguridad">Repositorio</a></li>
                    <li><a href="https://github.com/idleberg/Creative-Commons-Markdown/blob/spaces/4.0/by-nc-sa.markdown">Licencia</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    <div class="content-memory">
        <div class="tittle">
            <h1 class="title">Intrucciones:</h1>
            <p class="title" >junta cada tarjeta con su respectivo par</p>
        </div>
        <div id="tutorial-memorygame" class="quizy-memorygame">
            <ul id="ulMemoryGame">
            </ul>
        </div>
    </div>
            <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    </body>
    <script src="js/jquery-ui.min.js" /></script>
    <script src="js/jquery.flip.min.js" /></script>
    <script src="js/jquery.quizymemorygame.js" /></script>
    <script src="js/customPuzzleMemory.js" /></script>
  </html>