<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <link rel="icon" href="img/domain.ico">
	    <link href="css/bootstrap.min.css" rel="stylesheet">   
		<style type="text/css">
			body{background-image: url(img/backgroundPuzzle.jpg);background-size: cover;background-repeat: no-repeat;}
			h1{text-align:left;text-align:center;color: white;}
			h2{color: white; text-align:center;}
			hr{color: white; text-align:center;}
			tr{text-align:left;color: black;}
			td{text-align:left;color: black;}
			.text{color: white;width:98%; max-width:7in; min-width:1.8in; margin:auto; font-family:sans-serif; }

		</style> 

		<title>Juego de relacionar columnas</title>
		<script type="text/javascript"><!--
			var points= new Array(50);

			var z1z ="Se mantiene la información secreta para proteger los recursos";
			var z2z ="Conjunto de protecciones que permiten resguardar uno o varios bienes";
			var z3z = "Provee controles que aseguran que el contenido de los datos no haya sido modificado";
			var z4z ="Estrategia de defensa donde se colocan varias lineas consecutivas con el fin de mermar un ataque";
			var z5z ="Proteger información física o lógica";
			var z6z ="Punto débil en un sistema";
			var z7z ="Asegurar un bien";
			var z8z ="Culminación de una amenaza";
			var z9z ="Toda posesión tangible o intangible que tiene un valor";
			var z10z ="Acción potencial con la posibilidad de causar daño";
			</script>
	</head>
	<body>
	 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Projecto Final Seguridad</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="puzzles.html" >Cuadros</a></li>
                <li><a href="sopaDeLetras.html">Sopa de Letras</a></li>
                <li><a href="PuzzlesMemoria.html">Memorama</a></li>
                <li class="active"><a href="relacionaColumnas.html">Relacionar Columnas</a></li>
                <li><a href="completaFrase.htm">Completar</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca De<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.ingenieria.unam.mx/">Facultad de Ingeniería</a></li>
                    <li><a href="http://redyseguridad.fi-p.unam.mx/">Redes y Seguridad</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Documentacion</li>
                    <li><a href="https://bitbucket.org/allanstone/proyseguridad">Repositorio</a></li>
                    <li><a href="https://github.com/idleberg/Creative-Commons-Markdown/blob/spaces/4.0/by-nc-sa.markdown">Licencia</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
	       
			<h2>Seguridad Informática</h2>
				<p class="text">
					<b class="text">Instructiones: </b>
					Para cada elemento de la columna de la izquierda introducir el número del
					elemento correspondiente en la columna de la derecha. Si el número que
					introduces es correcto, la respuesta correcta se copiará en el
					cuadro adyacente. De lo contrario, aparecerá un "carita triste"
					en ese espacio.</p>
					<p class="text">
					Cuando todas las cajas se llenan correctamente en el
					la pantalla cambiará de color para demostrarte que acabaste el ejercicio </p>
						 
							<hr class="text">
							<p class="text">Estas preguntas están basadas en la clase de Seguridad Informática I</p>
							<hr>
							<form name="onlyform" action="http://pages.ucsd.edu/~dkjordan/cgi-bin/xxxx"><center><table summary="tabelo" border="3"><tbody><tr><td>
							<table summary="tabelo" align="left"><tbody><tr valign="top"><th align="left"><font color="blue">Ejemplo:</font><br>
								Bien</th>
								<td align="right"><input type="text" size="4" name="entry" value="9" onfocus="blur()"></td>
								<td align="right"><input type="text" size="25" name="answer1" value="Toda posesión tangible o intangible que tiene un valor" onfocus="blur()"><br></td>

							</tr>
							<tr><td colspan="3"><hr></td></tr>

							<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr valign="top"><th align="left">
								Amenaza</th>
								<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==10){answer2.value=z10z; points[2]=1} else {answer2.value=&#39;:-(&#39;;points[2]=0;};blush();">
								</td>
								<td align="right"><input type="text" size="25" name="answer2" value="" onfocus="blur()"></td>

							</tr><tr valign="top"><th align="left">
							Ataque</th>
							<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==8){answer3.value=z8z; points[3]=1} else {answer3.value=&#39;:-(&#39;;points[3]=0;};blush();">
							</td>
							<td align="right"><input type="text" size="25" name="answer3" value="" onfocus="blur()"></td>

						</tr><tr valign="top"><th align="left">
						Confidencialidad</th>
						<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==1){answer4.value=z1z; points[4]=1} else {answer4.value=&#39;:-(&#39;;points[4]=0;};blush();">
						</td>
						<td align="right"><input type="text" size="25" name="answer4" value="" onfocus="blur()"></td>

					</tr><tr valign="top"><th align="left">
					Integridad</th>
					<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==3){answer5.value=z3z; points[5]=1} else {answer5.value=&#39;:-(&#39;;points[5]=0;};blush();">
					</td>
					<td align="right"><input type="text" size="25" name="answer5" value="" onfocus="blur()"></td>

				</tr><tr valign="top"><th align="left">
				Principio de profundidad</th>
				<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==4){answer6.value=z4z; points[6]=1} else {answer6.value=&#39;:-(&#39;;points[6]=0;};blush();">
				</td>
				<td align="right"><input type="text" size="25" name="answer6" value="" onfocus="blur()"></td>

			</tr><tr valign="top"><th align="left">
			Seguridad de la Información</th>
			<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==5){answer7.value=z5z; points[7]=1} else {answer7.value=&#39;:-(&#39;;points[7]=0;};blush();">
			</td>
			<td align="right"><input type="text" size="25" name="answer7" value="" onfocus="blur()"></td>

		</tr><tr valign="top"><th align="left">
		Seguridad</th>
		<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==2){answer8.value=z2z; points[8]=1} else {answer8.value=&#39;:-(&#39;;points[8]=0;};blush();">
		</td>
		<td align="right"><input type="text" size="25" name="answer8" value="" onfocus="blur()"></td>

		</tr><tr valign="top"><th align="left">
		Vulnerabilidad</th>
		<td align="right"><input type="text" size="4" name="entry" value="" onblur="if(value==6){answer9.value=z6z; points[9]=1} else {answer9.value=&#39;:-(&#39;;points[9]=0;};blush();">
		</td>
		<td align="right"><input type="text" size="25" name="answer9" value="" onfocus="blur()"></td>

		</tr>
		</tbody></table>
		</td>
		<td align="left" valign="top"><b>
			1. Se mantiene la información secreta para proteger los recursos<br>
			2. Conjunto de protecciones que permiten resguardar uno o varios bienes<br>
			3. Provee controles que aseguran que el contenido de los datos no haya sido modificado<br>
			4. Estrategia de defensa donde se colocan varias lineas consecutivas con el fin de mermar un ataque<br>
			5. Proteger información física o lógica<br>
			6. Punto débil en un sistema<br>
			7. Asegurar un bien<br>
			8. Culminación de una amenaza<br>
			9. Toda posesión tangible o intangible que tiene un valor<br>
			10. Acción potencial con la posibilidad de causar daño<br>
		</b></td></tr></tbody></table>
		<br><br><br><br><br><br><br><br><br><br>
		<script type="text/javascript" align="centers"><!--
			var itemcount= 8; var points = new Array(itemcount+2);
			function blush(){
				var kk=0; points[0]=0;
				for (kk = 2; kk <= (itemcount+1); kk++){
					if(points[kk]>0){points[0] += points[kk];}
		} // end for
		if (points[0] == 1){document.onlyform.proofbox.value=points[0]+" punto";}
		if (points[0] > 1) {document.onlyform.proofbox.value=points[0]+" puntos";}
		if (points[0] == itemcount ){
			document.bgColor="#ff9999";
			document.onlyform.proofbox.value=points[0]+" puntos! Hurra!";
		} else {
			if(document.bgColor=="#ff9999"){document.bgColor="#ffff88"}
		} // end else
		} // end function blush

		function killall(){
			document.bgColor="#ffff88";
			for (kk = 0; kk <= (itemcount+1); kk++){points[kk]=0;}
		} // End function killall
		//--></script>
		</script>

		<br>
		<input type="reset" align="center" style="float:left" value="Reset" onclick="killall()">
		</center>
		<input type="text" size="25" name="proofbox" onfocus="blur" style="float:left">
		<br><p class="text">Puntos posibles: 8</p>
		<br>
		</form>
		        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

	</body>
</html>