  <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-1.12.3.js"></script> 
    <script type="text/javascript" src="js/jquery-migrate-1.3.0.min.js"></script>
    <script src="js/notify.js" type="text/javascript" language="javascript"></script> <!-- required by jquery.sopaletras.js -->
    <script src="js/jquery.sopaletras.js" type="text/javascript" language="javascript"></script>
    <link rel="icon" href="img/domain.ico">
    <link href="css/jquery.sopaletras.css" rel="stylesheet">
    <link href="css/sopaDeLetras.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Juego de sopa de letras 1</title>

    </head>
    <body>
        <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">Projecto Final Seguridad</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="puzzles.html" >Cuadros</a></li>
                <li class="active"><a href="sopaDeLetras.html">Sopa de Letras</a></li>
                <li><a href="PuzzlesMemoria.html">Memorama</a></li>
                <li><a href="relacionaColumnas.html">Relacionar Columnas</a></li>
                <li><a href="completaFrase.htm">Completar</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acerca De<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.ingenieria.unam.mx/">Facultad de Ingeniería</a></li>
                    <li><a href="http://redyseguridad.fi-p.unam.mx/">Redes y Seguridad</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Documentacion</li>
                    <li><a href="https://bitbucket.org/allanstone/proyseguridad">Repositorio</a></li>
                    <li><a href="https://github.com/idleberg/Creative-Commons-Markdown/blob/spaces/4.0/by-nc-sa.markdown">Licencia</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
        <div id="instrucciones">
            <p>Para seleccionar una palabra hacer click en la primera y ultima letra de esa palabra.</p>
            <p>Busca las siguientes palabras en la sopa de letras: </p>
            <ul></ul>
        </div>
        <div id="sopa"class="sopaDeLetras"></div>

    </body>
                        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </html>